GDcards(ะฟะฐััะธะผ ะพัะบะธ):
ะะฐัะธัะปะตะฝะธั:
GDcards, [12.02.2026 15:54]
๐ ะะะะะฏ ะะะะขะ ๐
โโโโโโโโโโโโโโโ
ะะณัะพะบ: LucasTeam
โโโโโโโโโโโโโโโ
ะะฐััะฐ: "Zodiac"
ะะฟะธัะฐะฝะธะต: ะะพะปะปะฐะฑ ะพั Bianox, ัะผะตััะธะฒัะธะน Crimson Planet ั ะฟะตัะฒะพะน ัััะพัะบะธ ัะปะพะถะฝะตะนัะธั ััะพะฒะฝะตะน. ะฅะฐะบ-ะฒะตัะธัะฝัั xander556, ะฒะตัะธัะฝัั Technical'ะพะผ.
ะะฐัะตะณะพัะธั: ะะตะผะพะฝั
โโโโโโโโโโโโโโโ
ะะตะดะบะพััั: ะญะฟะธัะตัะบะฐั (21/55) (17.0%) ๐ฃ
ะัะบะธ: +3
ะัะฑั ะทะฐ ะดัะพะฟ: +10
ะะพะปะปะตะบัะธั: 124/213 ะบะฐัั
โโโโโโโโโโโโโโโ
ะญัะฐ ะบะฐััะฐ ะตััั ั: 1255 ะธะณัะพะบะพะฒ
ะะธะผะธั ะบะฐัั ัะตะณะพะดะฝั: 1 ะธะท 8

GDcards, [12.02.2026 15:55]
๐ ะะะะะฏ ะะะะขะ ๐
โโโโโโโโโโโโโโโ
ะะณัะพะบ: CrazyTimeI
โโโโโโโโโโโโโโโ
ะะฐััะฐ: "Sevvend Clubstep"
ะะฟะธัะฐะฝะธะต: ะะดะธะฝ ะธะท ะฝะตะผะฝะพะณะธั ัะปะพะถะฝัะน ััะพะฒะฝะตะน ะพั cherry, ะบะพัะพััะน ะฝัะฐะฒะธััั ะฑะพะปััะธะฝััะฒั ะธะณัะพะบะพะฒ ัะฒะพะธะผ ะณะตะนะผะฟะปะตะตะผ. ะะตัะธัะธัะธัะพะฒะฐะฝ ะธะณัะพะบะพะผ Vorten.
ะะฐัะตะณะพัะธั: ะะตะผะพะฝั
โโโโโโโโโโโโโโโ
ะะตะดะบะพััั: ะะตะดะบะฐั (4/64) (30.0%) ๐ต
ะัะบะธ: +2
ะัะฑั ะทะฐ ะดัะพะฟ: +5
ะะพะปะปะตะบัะธั: 6/213 ะบะฐัั
โโโโโโโโโโโโโโโ
ะญัะฐ ะบะฐััะฐ ะตััั ั: 1530 ะธะณัะพะบะพะฒ
ะะธะผะธั ะบะฐัั ัะตะณะพะดะฝั: 1 ะธะท 8

ะัะพัะธะปะธ:
GDcards, [12.02.2026 15:55]
ะะะะคะะะฌ LucasTeam
โโโโโโโโโโโโโโโ
ID: 8685 (23.08.2025)
ะะธะบ: LucasTeam
ะกัะฐัััั: ะะณัะพะบ
ะะฐัั ัะพะฑัะฐะฝะพ: 124/213
ะัะบะธ: 364 (#701)
ะัะฑั: 10 (#342)
ะะปะฐะฝ: LucasTeamGD (#50)
ะขะธััะปั: ะัะพะดะฒะธะฝัััะน S2
ะะตะนะดะถะธ: ะะตั
ะัะฑะธะผะฐั ะบะฐััะฐ: ะะตัั
โโโโโโโโโโโโโโโ

GDcards, [12.02.2026 15:55]
ะะะะคะะะฌ CrazyTimeI
โโโโโโโโโโโโโโโ
ID: 16525 (16.11.2025)
ะะธะบ: CrazyTimeI
ะกัะฐัััั: ะะณัะพะบ
ะะฐัั ัะพะฑัะฐะฝะพ: 6/213
ะัะบะธ: 12 (#3909)
ะัะฑั: 5 (#602)
ะะปะฐะฝ: ะะต ะฒ ะบะปะฐะฝะต
ะขะธััะปั: ะะตัั
ะะตะนะดะถะธ: ะะตั
ะัะฑะธะผะฐั ะบะฐััะฐ: ะะตัั
โโโโโโโโโโโโโโโ



Shmalala(ััะฑะฐะปะบะฐ, ะฟะฐััะธะผ ะผะพะฝะตัั)
ะฝะฐัะธัะปะตะฝะธั:
Shmalala, [12.02.2026 15:56]
๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: Crazy Time
ะะฟัั: +6 (232 / 64)๐

ะั ะปะพะฒะธะปะธ ะฒะทะณะปัะด ะฟัะพัะพะถะตะน, ะฐ ะฟะพะนะผะฐะปะธ ะบะพะต-ััะพ ะดััะณะพะต.
ะะฐ ะบัััะบะต: ๐ ะะบัะฝั (0.84 ะบะณ)

ะะพะณะพะดะฐ: โ๏ธ ะฏัะฝะพ
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +4 (266)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 6 โก๏ธ

Shmalala, [12.02.2026 15:56]
๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: LucasTeam Luke
ะะฟัั: +2 (384 / 782)๐

ะั ัะฐััะบะฐะทัะฒะฐะปะธ, ะบะฐะบ ะฒ ะดะตัััะฒะต ะปะพะฒะธะปะธ ััะบะฐะผะธ ะฒ ะปัะถะต. ะกะตะนัะฐั ะฝะต ะปัะถะฐ, ะธ ะฝะต ััะบะฐะผะธ.
ะะฐ ะบัััะบะต: ๐ฉฒ ะขัััั ะฑัะฒัะตะณะพ ััะฑะฐะบะฐ (0.3 ะบะณ)

ะะพะณะพะดะฐ: โ๏ธ ะฏัะฝะพ
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +5 (3891)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 6 โก๏ธ

Shmalala, [12.02.2026 15:56]
๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: Crazy Time
ะะฟัั: +6 (232 / 64)๐

ะั ะปะพะฒะธะปะธ ะฒะทะณะปัะด ะฟัะพัะพะถะตะน, ะฐ ะฟะพะนะผะฐะปะธ ะบะพะต-ััะพ ะดััะณะพะต.
ะะฐ ะบัััะบะต: ๐ ะะบัะฝั (0.84 ะบะณ)

ะะพะณะพะดะฐ: โ๏ธ ะฏัะฝะพ
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +4 (266)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 6 โก๏ธ

Shmalala, [12.02.2026 15:56]
๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: LucasTeam Luke
ะะฟัั: +2 (384 / 782)๐

ะั ัะฐััะบะฐะทัะฒะฐะปะธ, ะบะฐะบ ะฒ ะดะตัััะฒะต ะปะพะฒะธะปะธ ััะบะฐะผะธ ะฒ ะปัะถะต. ะกะตะนัะฐั ะฝะต ะปัะถะฐ, ะธ ะฝะต ััะบะฐะผะธ.
ะะฐ ะบัััะบะต: ๐ฉฒ ะขัััั ะฑัะฒัะตะณะพ ััะฑะฐะบะฐ (0.3 ะบะณ)

ะะพะณะพะดะฐ: โ๏ธ ะฏัะฝะพ
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +5 (3891)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 6 โก๏ธ


ะัะพัะธะปั(ะตััั ัะพะปัะบะพ ัะพะฟ):
[ะกะฐะผัะต ะฑะพะณะฐััะต ะฒ ััะพะผ ัะฐัะต]

Sasha   5009 ะผะพะฝะตั ๐ฐ
LucasTeam Luke 3891 ะผะพะฝะตั ๐ฐ
ะแะปะตะณ ะงะตะบะผะฐัะตะฒ 318 ะผะพะฝะตั ๐ฐ
----------
Crazy Time 266 ะผะพะฝะตั 
Roman Khrushchev๏ฟฝ 213 ะผะพะฝะตั 
Tidal Wave 126 ะผะพะฝะตั 
ะะธะบะธัะฐ   21 ะผะพะฝะตั 
ะะฝัะพะฝ ะะพัะพะทะพะฒ 6 ะผะพะฝะตั 
.   3 ะผะพะฝะตั 
ollie   3 ะผะพะฝะตั



Shmalala(ะะฐัะผะฐ, ะบะพััะธัะธะตัะฝั 10 ะฒัะตััะพ 1):
ะะฐัะธัะปะตะฝะธั:
ะะฐะนะบ! ะั ะฟะพะฒััะธะปะธ ัะตะนัะธะฝะณ ะฟะพะปัะทะพะฒะฐัะตะปั ะะธะบะธัะฐ .
ะขะตะฟะตัั ะตะณะพ ัะตะนัะธะฝะณ: 11 โค๏ธ


ะะฐะนะบ! ะั ะฟะพะฒััะธะปะธ ัะตะนัะธะฝะณ ะฟะพะปัะทะพะฒะฐัะตะปั LucasTeam Luke.
ะขะตะฟะตัั ะตะณะพ ัะตะนัะธะฝะณ: 8 โค๏ธ



ะัะพัะธะปั:
[ะกะฐะผัะต ะบััััะต ะฟะพ ะะฐัะผะต ะฒ ััะพะผ ัะฐัะต]

ะแะปะตะณ ะงะตะบะผะฐัะตะฒ - 17 ะบะฐัะผั โค๏ธ
ะะธะบะธัะฐ   - 12 ะบะฐัะผั โค๏ธ
Sasha   - 9 ะบะฐัะผั โค๏ธ
----------
LucasTeam Luke - 8 ะบะฐัะผั 
Roman Khrushchev๏ฟฝ - 8 ะบะฐัะผั 
Crazy Time - 0 ะบะฐัะผั 
Tidal Wave - 0 ะบะฐัะผั 
.   - 0 ะบะฐัะผั 
ะะฝัะพะฝ ะะพัะพะทะพะฒ - 0 ะบะฐัะผั 
ollie   - 0 ะบะฐัะผั



True mafia:
ะะฐัะธัะปะตะฝะธั(ะฒัะต ะฟะพะฑะตะดะธัะตะปะธ ะฟะพะปััะฐัั ะฟะพ ะดะตัััั ะดะตะฝะตะณ ะผะฐัะธะธ, ั.ะต. 150 ะฑะฐะฝะบะพะฒัะบะธั):
ะะณัะฐ ะพะบะพะฝัะตะฝะฐ! 
ะะพะฑะตะดะธะปะธ: ะะธัะฝัะต ะถะธัะตะปะธ 

ะะพะฑะตะดะธัะตะปะธ: 
    LucasTeam Luke - ๐จ๐ผ ะะธัะฝัะน ะถะธัะตะปั 
    Tidal Wave - ๐จ๐ผ ะะธัะฝัะน ะถะธัะตะปั 

ะััะฐะปัะฝัะต ััะฐััะฝะธะบะธ: 
    Crazy Time - ๐จ๐ผโโ๏ธ ะะพะบัะพั 
    . - ๐คต๐ป ะะพะฝ 

ะะณัะฐ ะดะปะธะปะฐัั: 2 ะผะธะฝ. 35 ัะตะบ.




ะัะพัะธะปะธ(ะบ ัะพะถะฐะปะตะฝะธั, ะธั ัะพะปัะบะพ ะผะพะถะฝะพ ะฟะตัะตัะปะฐัั ะฒ ัะฐั ะธะท ะปะธัะบะธ):
Tidal Wave, [13.02.2026 11:39]
๐ค Tidal Wave

๐ต ะะตะฝัะณะธ: 10
๐ ะะฐะผะฝะธ: 0

๐ก ะะฐัะธัะฐ: 0
๐ ะะพะบัะผะตะฝัั: 0
๐ ะะบัะธะฒะฝะฐั ัะพะปั: 1

LucasTeam Luke, [13.02.2026 11:40]
๐ค LucasTeam Luke

๐ต ะะตะฝัะณะธ: 930
๐ ะะฐะผะฝะธ: 0

๐ก ะะฐัะธัะฐ: 0
๐ ะะพะบัะผะตะฝัั: 0
๐ ะะบัะธะฒะฝะฐั ัะพะปั: 0



BunkerRP:
ะะฐัะธัะปะตะฝะธั(ะฒัะต ะฟะพะฑะตะดะธัะตะปะธ ะฟะพ 30, ะบะฐะบ ะฟัะฐะฒะธะปะพ ะฝะต ัะบะปะฐะดัะฒะฐะตััั ะฒ ะพะดะฝะพ ัะพะพะฑัะตะฝะธะต):
BunkerRP, [13.02.2026 11:48]
ะัะพัะปะธ ะฒ ะฑัะฝะบะตั:
1. LucasTeam
๐ผะัะพัะตััะธั: ะัะพะณัะฐะผะผะธัั
๐ฅะะธะพ: ะัะถัะธะฝะฐ, 26 ะปะตั, ะณะตัะตัะพัะตะบััะฐะปะตะฝ, ััะฐะถ ัะฐะฑะพัั 1 ะณะพะด
โคะะดะพัะพะฒัะต: ะะฐัะฐะปะธั ะฝะพะณ โ ะญะบะทะพัะบะตะปะตั (ะฝะพัะธั ะฒะฝะตัะฝะธะน ะบะฐัะบะฐั, ัะธะปัะฝะตะต ะพะฑััะฝะพะณะพ ัะตะปะพะฒะตะบะฐ)
๐ฃะฅะพะฑะฑะธ: ะะพะธัะบ ะฟัะพะฟะฐะฒัะธั ะถะธะฒะพัะฝัั (4 ะณะพะดะฐ)
๐ะคะฐะบั: ะกัะฐะป ะณะตัะพะตะผ ะฟะพะฟัะปััะฝะพะณะพ ะผะตะผะฐ
๐งณะะฐะณะฐะถ: ะะธัะฐะผะธะฝั ะธ ะดะพะฑะฐะฒะบะธ
๐ะะฐััะฐ 1: ะะฐะผะตะฝะธ ะพัะบััััั ะบะฐััั ะฟัะพัะตััะธะธ ะปัะฑะพะณะพ ะธะณัะพะบะฐ ะฝะฐ ัะปััะฐะนะฝัั ะธะท ะบะพะปะพะดั

2. .
๐ผะัะพัะตััะธั: ะกัะดัั
๐ฅะะธะพ: ะัะถัะธะฝะฐ, 32 ะณะพะดะฐ, ะณะพะผะพัะตะบััะฐะปะตะฝ, ััะฐะถ ัะฐะฑะพัั 14 ะปะตั
โคะะดะพัะพะฒัะต: ะััััััะฒะธะต ะฟะฐะปััะตะฒ ะฝะฐ ััะบะฐั โ ะัะปะฐะบะธ (ะฟะฐะปััะตะฒ ะฝะตั ะฒะพะพะฑัะต, ะผะพะถะตั ัะพะปัะบะพ ัะพะปะบะฐัั ะธ ะฑะธัั)
๐ฃะฅะพะฑะฑะธ: ะะฐััะฐะถ ะธ ะฐะบัะฟัะฝะบัััะฐ (7 ะปะตั)
๐ะคะฐะบั: ะะฑะพะถะฐะตั ะทะฐะฟะฐั ะฑะตะฝะทะธะฝะฐ
๐งณะะฐะณะฐะถ: ะะฐะดัะฒะฝะฐั ะบัะบะปะฐ
๐ะะฐััะฐ 1: ะะฐะผะตะฝะธ ะพัะบััััั ะบะฐััั ะทะดะพัะพะฒัั ะปัะฑะพะณะพ ะธะณัะพะบะฐ ะฝะฐ ัะปััะฐะนะฝัั ะธะท ะบะพะปะพะดั

BunkerRP, [13.02.2026 11:48]
ะะต ะฟัะพัะปะธ ะฒ ะฑัะฝะบะตั:
1. Crazy
๐ผะัะพัะตััะธั: ะะตัะผะฐัะพะปะพะณ
๐ฅะะธะพ: ะะตะฝัะธะฝะฐ, 33 ะณะพะดะฐ, ะณะพะผะพัะตะบััะฐะปัะฝะฐ, ััะฐะถ ัะฐะฑะพัั 3 ะณะพะดะฐ
โคะะดะพัะพะฒัะต: ะะตััะฒััะฒะธัะตะปัะฝะพััั ะบ ะฑะพะปะธ โ ะะตะทัะฐัััะดะฝัะน (ะฟััะณะฐะตั ั ะฒััะพัั, ะฝะต ะดัะผะฐั ะพ ะฟะพัะปะตะดััะฒะธัั)
๐ฃะฅะพะฑะฑะธ: ะะพะตะฒัะต ะธัะบัััะฒะฐ (19 ะปะตั)
๐ะคะฐะบั: ะะตัะตะฒัะป ัะตัะธะฐะป ะฝะฐ ะถะตััะพะฒัะน ัะทัะบ
๐งณะะฐะณะฐะถ: ะะพะปะฝัะน ะบะพะผะฟะปะตะบั ะดะปั ัะธัะพะฒะฐะฝะธั
๐ะะฐััะฐ 1: ะะพะปััะธ ะตัั ะพะดะฝั ะบะฐััั ะฟัะพัะตััะธะธ

2. Tidal
๐ผะัะพัะตััะธั: ะะฐัะดะธะพะปะพะณ
๐ฅะะธะพ: ะะตะฝัะธะฝะฐ, 25 ะปะตั, ะณะพะผะพัะตะบััะฐะปัะฝะฐ, ััะฐะถ ัะฐะฑะพัั 4 ะณะพะดะฐ
โคะะดะพัะพะฒัะต: ะะฑะถะพัััะฒะพ โ ะกััะตัั-ะตะดะพะบ (ะทะฐะตะดะฐะตั ัััะฐั, ะฟะฐะฝะธะบัะตั ะฑะตะท ะตะดั)
๐ฃะฅะพะฑะฑะธ: ะกะพะฒัะตะผะตะฝะฝะพะต ะธัะบัััะฒะพ (7 ะปะตั)
๐ะคะฐะบั: ะัะป ัะฒะพะปะตะฝ ะทะฐ ะฟะพะดะถะพะณ ะพัะธัะฐ
๐งณะะฐะณะฐะถ: ะัะบะปะฐ ะัะดั
๐ะะฐััะฐ 1: ะะฐะทัะณัะฐะน ะบะฐััั, ัะพะปัะบะพ ะตัะปะธ ัั ะธะทะณะฝะฐะฝ. ะกะฑัะพัั ะปัะฑัั ะพัะบััััั ะบะฐััั ะฑัะฝะบะตัะฐ



ะัะพัะธะปะธ(ัะพ ะถะต, ััะพ ั ะผะฐัะธะธ. ะฟะฐััะธะผ ะดะตะฝัะณะธ):
LucasTeam Luke, [13.02.2026 11:50]
๐ค LucasTeam

๐ต ะะตะฝัะณะธ: 300
๐ ะัะธััะฐะปะปะธะบะธ: 0

ะญะบัััั:
๐ก ะะฐัะธัะฐ ะพั ะธะทะณะฝะฐะฝะธั: 0
๐ ะัะพัะฐั ะบะฐััะฐ ะดะตะนััะฒะธะน: 0

๐ฏ ะะพะฑะตะด: 7 (ั ัะธะฝะฐะปะพะผ: 1)
๐ฒ ะัะตะณะพ ะธะณั: 16 (ั ัะธะฝะฐะปะพะผ: 1)

Tidal Wave, [13.02.2026 11:51]
๐ค Tidal

๐ต ะะตะฝัะณะธ: 0
๐ ะัะธััะฐะปะปะธะบะธ: 0

ะญะบัััั:
๐ก ะะฐัะธัะฐ ะพั ะธะทะณะฝะฐะฝะธั: 0
๐ ะัะพัะฐั ะบะฐััะฐ ะดะตะนััะฒะธะน: 0

๐ฏ ะะพะฑะตะด: 0 (ั ัะธะฝะฐะปะพะผ: 0)
๐ฒ ะัะตะณะพ ะธะณั: 1 (ั ัะธะฝะฐะปะพะผ: 0)