๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: LucasTeam Luke
ะะฟัั: +5 (525 / 683)๐

ะั ัะธัะฐะปะธ ะฝะพะฒะพััะธ ะพ ะทะฐะณััะทะฝะตะฝะธะธ ะฒะพะดั, ะฝะพ ััะฐ ััะฑะฐ ะฝะต ัะธัะฐะตั ะฝะพะฒะพััะธ.
ะะฐ ะบัััะบะต: ๐ ะฉัะบะฐ (2.63 ะบะณ)

ะะพะณะพะดะฐ: โ๏ธ ะกะฝะตะณ
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +17 (2605)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 5 โก๏ธ






๐ ะะะะะฏ ะะะะขะ ๐
โโโโโโโโโโโโโโโ
ะะณัะพะบ: LucasTeam
โโโโโโโโโโโโโโโ
ะะฐััะฐ: "Torrent"
ะะฟะธัะฐะฝะธะต: ะกะปะพะถะฝะตะนัะธะน ัะธะฟโัะตะปะปะตะฝะดะถ ะฟะพ ะฒะตััะธะธ Fossa: ััะธ ะฟะฐััะฐ ั ััะผะฐััะตะดัะตะน ะบะพะฝัะตะฝััะฐัะธะตะน ะฝะฐ 0โ31%, 42โ56% ะธ 73โ100%; ะฟะพัะปะต 60 ััััั ะฟะพะฟััะพะบ ะธ ะผะฝะพะถะตััะฒะฐ ัะตะนะปะพะฒ (ะฒ ั.ั. 78ร5), ะฝะฐะบะพะฝะตัโัะพ ะฒะตัะธัะธัะธัะพะฒะฐะป ะตะณะพ.
ะะฐัะตะณะพัะธั: challenges
โโโโโโโโโโโโโโโ
ะะตะดะบะพััั: ะะฑััะฝะฐั (15/33) (40.0%) โช๏ธ
ะัะบะธ: +1
ะะพะปะปะตะบัะธั: 86/213 ะบะฐัั
โโโโโโโโโโโโโโโ
ะญัะฐ ะบะฐััะฐ ะตััั ั: 1065 ะธะณัะพะบะพะฒ
ะะธะผะธั ะบะฐัั ัะตะณะพะดะฝั: 1 ะธะท 8




๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: LucasTeam Luke
ะะฟัั: +1 (526 / 683)๐

ะั ะฟัะพััะพ ัะตััะธะปะธ ะณะปัะฑะธะฝั ะฟะฐะปะบะพะน, ะฝะพ ััะดัะฑะฐ ัะฐัะฟะพััะดะธะปะฐัั ะธะฝะฐัะต.
ะะฐ ะบัััะบะต: ๐ช ะะธัะฝะธะต ะดะตัะฐะปะธ (0.19 ะบะณ)

ะะพะณะพะดะฐ: โ๏ธ ะกะฝะตะณ
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +6 (2611)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 4 โก๏ธ




๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: LucasTeam Luke
ะะฟัั: +1 (527 / 683)๐

ะะพะบะฐ ะฒั ะฒะตะปะธ ัะธะปะพัะพััะบะธะน ะผะพะฝะพะปะพะณ ะพ ะฑะตััะผััะปะตะฝะฝะพััะธ ะฑััะธั, ััะฑะฐ ะพัะตะฝะธะปะฐ ะดัะฐะผั.
ะะฐ ะบัััะบะต: ๐งป ะัััะฐั ะฒััะปะบะฐ ะพั ััะฐะปะตัะฝะพะน ะฑัะผะฐะณะธ (0.29 ะบะณ)

ะะพะณะพะดะฐ: โ๏ธ ะกะฝะตะณ
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +6 (2617)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 3 โก๏ธ






๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: LucasTeam Luke
ะะฟัั: +6 (533 / 683)๐

ะั ะปะพะฒะธะปะธ ะฒะทะณะปัะด ะฟัะพัะพะถะตะน, ะฐ ะฟะพะนะผะฐะปะธ ะบะพะต-ััะพ ะดััะณะพะต.
ะะฐ ะบัััะบะต: ๐ ะะฐัะฟ (1.73 ะบะณ)

ะะพะณะพะดะฐ: โ๏ธ ะกะฝะตะณ
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +18 (2635)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 2 โก๏ธ




๐ ะะะะะฏ ะะะะขะ ๐
โโโโโโโโโโโโโโโ
ะะณัะพะบ: LucasTeam
โโโโโโโโโโโโโโโ
ะะฐััะฐ: "i n j u r y"
ะะฟะธัะฐะฝะธะต: ะะตะผะตะนะบ ะฝะฐ slaughterhouse, ะพัะดะฐะฝ ะฝะฐ ะฒะตัะธัะธะบะฐัะธั KIWI.
ะะฐัะตะณะพัะธั: ะะตะฒะพะทะผะพะถะฝัะต ััะพะฒะฝะธ
โโโโโโโโโโโโโโโ
ะะตะดะบะพััั: ะะตะดะบะฐั (32/64) (30.0%) ๐ต
ะัะบะธ: +2
ะะพะปะปะตะบัะธั: 100/213 ะบะฐัั
โโโโโโโโโโโโโโโ
ะญัะฐ ะบะฐััะฐ ะตััั ั: 1112 ะธะณัะพะบะพะฒ
ะะธะผะธั ะบะฐัั ัะตะณะพะดะฝั: 1 ะธะท 8





๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: Crazy Time
ะะฟัั: +9 (216 / 32)๐

ะะพะบะฐ ะฒั ะฒะตะปะธ ัะธะปะพัะพััะบะธะน ะผะพะฝะพะปะพะณ ะพ ะฑะตััะผััะปะตะฝะฝะพััะธ ะฑััะธั, ััะฑะฐ ะพัะตะฝะธะปะฐ ะดัะฐะผั.
ะะฐ ะบัััะบะต: ๐ ะะตั (0.96 ะบะณ)

ะะพะณะพะดะฐ: ๐จ ะกะฝะตะถะฝะฐั ะฑััั
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +6 (236)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 5 โก๏ธ





๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: Crazy Time
ะะฟัั: +6 (222 / 32)๐

ะฃะดะพัะบะฐ: ๐ ะะฟัั ะฟะพะบะพะปะตะฝะธะน x3 (ะตัั 34 ะผะธะฝ.)

ะั ะฟัะธะบะธะดัะฒะฐะปะธัั ััะฑะฐะบะพะผ ะดะปั ัะพัะพ ะฒ ะขะธะฝะดะตั. ะ ัะตะฟะตัั ะฒั ะฟะพ-ะฝะฐััะพััะตะผั ััะฑะฐะบ.
ะะฐ ะบัััะบะต: ๐ ะะฐัะฟ (0.72 ะบะณ)

ะะพะณะพะดะฐ: ๐จ ะกะฝะตะถะฝะฐั ะฑััั
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +1 (237)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 2 โก๏ธ





๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: Crazy Time
ะะฟัั: +6 (228 / 32)๐

ะฃะดะพัะบะฐ: ๐ ะะฟัั ะฟะพะบะพะปะตะฝะธะน x3 (ะตัั 34 ะผะธะฝ.)

ะั ัััััะฝัะปะธ ัะธะฟัะฐะผะธ, ะธ ะพั ััะพะณะพ ะทะฒัะบะฐ ะฟัะพัะฝัะปะฐัั ะฒัั ััะฑะฐ ะฒ ะพะบััะณะต.
ะะฐ ะบัััะบะต: ๐ธ ะะพัะฐะฝ (0.9 ะบะณ)

ะะพะณะพะดะฐ: ๐จ ะกะฝะตะถะฝะฐั ะฑััั
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +1 (238)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 1 โก๏ธ





๐ฃ [ะัะฑะฐะปะบะฐ] ๐ฃ

ะัะฑะฐะบ: Crazy Time
ะะฟัั: +1 (229 / 32)๐

ะฃะดะพัะบะฐ: ๐ ะะฟัั ะฟะพะบะพะปะตะฝะธะน x3 (ะตัั 34 ะผะธะฝ.)

ะั ะปะพะฒะธะปะธ ะฒะทะณะปัะด ะฟัะพัะพะถะตะน, ะฐ ะฟะพะนะผะฐะปะธ ะบะพะต-ััะพ ะดััะณะพะต.
ะะฐ ะบัััะบะต: ๐ ะะฐัะฟ (0.94 ะบะณ)

ะะพะณะพะดะฐ: ๐จ ะกะฝะตะถะฝะฐั ะฑััั
ะะตััะพ: ะะพัะพะดัะบะพะต ะพะทะตัะพ

ะะพะฝะตัั: +0 (238)๐ฐ
ะญะฝะตัะณะธะธ ะพััะฐะปะพัั: 0 โก๏ธ
